/* General container for the Admin Faculty Page */
.admin-faculty-container {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
    position: relative;
  }
  
  /* Close button positioning */
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 8px 15px;
    background-color: #ff4d4d;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .close-btn:hover {
    background-color: #ff1a1a;
  }
  
  /* Heading styles */
  h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #003366;
  }
  
  /* Filter form styling */
  .filter-form {
    margin-bottom: 20px;
  }
  
  .filter-form label {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
  }
  
  .faculty-input {
    padding: 8px;
    width: 250px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .apply-btn {
    padding: 8px 15px;
    background-color: #4CAF50;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .apply-btn:hover {
    background-color: #45a049;
  }
  
  /* Table styles */
  .table-container {
    margin-top: 20px;
    overflow-y: auto;
    max-height: 60vh;
    border: 1px solid #ddd;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table th,
  .table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  .table th {
    background-color: #f2f2f2;
  }
  
  .table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .table tr:hover {
    background-color: #f1f1f1;
  }
  