/* General Admin Dashboard Container */
.admin-dashboard-container {
    font-family: Arial, sans-serif;
  }
  
  /* Navbar styles */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #003366;
    padding: 15px 30px;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
  }
  
  .navbar-left {
    font-size: 20px;
    font-weight: bold;
  }
  
  .navbar-right {
    display: flex;
    justify-content: flex-end;
  }
  
  .logout-btn {
    padding: 8px 15px;
    background-color: #ff4d4d;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .logout-btn:hover {
    background-color: #ff1a1a;
  }
  
  /* Heading section with space between text and filter icon */
  .heading-section {
    margin-top: 70px; /* Offset for fixed navbar */
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .filter-icon {
    cursor: pointer;
    width: 30px;
    height: 30px;
  }
  
  /* Modal styles */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
  }
  
  .modal-content button {
    margin: 5px;
    padding: 8px 16px;
    cursor: pointer;
  }
  
  .modal-content button:hover {
    background-color: #ddd;
  }
  
  /* Scrollable table container */
  .table-container {
    margin-top: 20px;
    max-height: 60vh; /* Limit table height */
    overflow-y: auto;
    border: 1px solid #ddd;
  }
  
  /* Table styles */
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 0;
  }
  
  .table th,
  .table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  .table th {
    background-color: #f2f2f2;
    position: sticky;
    top: 0;
    z-index: 1;
  }
  
  .table td {
    background-color: #fff;
  }
  
  .table tr:hover {
    background-color: #f5f5f5;
  }
  