/* src/styles/LoginPage.css */

body, html {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", sans-serif;
    scroll-behavior: smooth;
    background-color: #fcfcfc;
  }
  
  /* Navbar */
  .navbar {
    height: 60px;
    width: 100%;
    background-color: #0056b3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    color: white;
    position: fixed;
    top: 0;
    z-index: 10;
  }
  
  .logo {
    font-size: 22px;
    font-weight: bold;
  }
  
  .nav-links button {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-right: 20px;
  }
  
  .nav-links button:hover {
    text-decoration: underline;
  }
  
  /* Page Container */
  .page-container {
    padding-top: 60px; /* for navbar spacing */
  }
  
  /* Main Layout */
  .main-content {
    display: flex;
    height: 100vh;
  }
  
  /* Login Section */
  .login-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
  }
  
  /* Glassy Login Box */
  .login-box {
    background: rgba(0, 123, 255, 0.25);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 35px;
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    margin-bottom: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  .login-title {
    font-size: 24px;
    color: #ffffff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
  }
  
  .login-form input,
  .login-form select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 15px;
    background: rgba(255, 255, 255, 0.7);
    color: #333;
  }
  
  .login-form input:focus,
  .login-form select:focus {
    border-color: #0056b3;
  }
  
  /* Glassy Button */
  .login-form button {
    width: 100%;
    padding: 12px;
    background: rgba(0, 86, 179, 0.6);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    backdrop-filter: blur(5px);
    transition: background-color 0.3s ease;
  }
  
  .login-form button:hover {
    background-color: rgba(0, 61, 128, 0.7);
  }
  
  .message {
    color: red;
    margin-top: 10px;
  }
  
  .register-link {
    margin-top: 20px;
    color: #fff;
  }
  
  .register-link span {
    color: #03457b;
    cursor: pointer;
    text-decoration: underline;
  }
  
  /* Image Section */
  .image-section {
    flex: 1;
    background: url('../assets/lan.jpg') no-repeat center center;
    background-size: cover;
  }
  
  /* Glassy About Section */
  .about-section {
    max-width: 400px;
    text-align: left;
    margin-top: 40px;
    background: rgba(0, 123, 255, 0.25);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 25px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  }
  
  .about-section h3 {
    font-size: 22px;
    color: #fefefe;
    margin-bottom: 10px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  }
  
  .about-section p {
    font-size: 15px;
    color: #1f3141;
    line-height: 1.6;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .main-content {
      flex-direction: column;
    }
  
    .image-section {
      height: 300px;
      width: 100%;
    }
  
    .login-section {
      padding: 20px;
    }
  }
  