.container {
    background-image: url('../assets/background.jpg');
    
    min-height: 100vh;
    padding: 40px;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 12px 24px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    font-size: 22px;
    font-weight: bold;
    color: #333;
  }
  
  .logout {
    background-color: #ff4d4f;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .logout:hover {
    background-color: #e63946;
  }
  
  .title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 24px;
    color: #0c0fd8;
  }
  
  .form {
    background-color: rgba(86, 144, 231, 0.628);
    padding: 32px;
    border-radius: 12px;
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 14px;
  }
  
  input,
  textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
  }
  
  textarea {
    resize: vertical;
    min-height: 80px;
  }
  
  .submitBtn {
    background-color: #4caf50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .submitBtn:hover {
    background-color: #43a047;
  }
  
  .message {
    margin-top: 10px;
    font-size: 14px;
    color: green;
    text-align: center;
  }
  